<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <meta name="description" content="강병민,장희수,결혼,더베네치아,초대장,모바일초대장" />
    <meta name="author" content="uselessdog" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=0.5,maximum-scale=2.0,user-scalable=yes">
    <meta name="robots" content="noindex" />

    <meta property="og:url" content="https://punner1128.github.io" />
    <meta property="og:title" content="병민♥희수 결혼식에 초대합니다" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://punner1128.github.io/wedding/wedding01.jpg" />
    <meta property="og:image:width" content="912" />
    <meta property="og:image:height" content="1368" />
    <meta property="og:description" content="강병민,장희수,결혼,더베네치아,초대장,모바일초대장" />
    <meta property="og:site_name" content="병민♥희수, Wedding Ceremony">

    <title>병민 &#x1F499;&#x1F49A;&#x1F49B; 희수 모바일 초대장</title>
    <link rel="icon" type="image/x-icon" href="./favicon.ico" />    
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@400;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./css/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" type="text/css" href="./css/swiper-bundle.min.css" />
    <link rel="stylesheet" type="text/css" href="./css/photoswipe.css">
    <link rel="stylesheet" type="text/css" href="./css/style.css?v=102">

    <script type="text/javascript" src="./js/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="./js/swiper-bundle.min.js"></script>
    <script type="text/javascript" src="./js/jquery.mCustomScrollbar.js"></script>
    <script type="text/javascript" src="./js/photoswipe.js"></script>
    <script type="text/javascript" src="./js/photoswipe-ui-default.min.js"></script>
    <script type="text/javascript" src="./js/kakao.min.js"></script>
    <script type="text/javascript" src="./js/photoswipe-gallery.js"></script>
    <script type="text/javascript" src="./js/main.js?v=101"></script>

    <style type="text/css">
        @charset "UTF-8";
        @import url(//fonts.googleapis.com/earlyaccess/jejugothic.css); /* font-family: 'Jeju Gothic', sans-serif; */
        @import url(//fonts.googleapis.com/earlyaccess/jejumyeongjo.css); /* font-family: 'Jeju Myeongjo', serif; */
        @import url(//fonts.googleapis.com/earlyaccess/jejuhallasan.css); /* font-family: 'Jeju Hallasan', cursive; */
        @import url(//fonts.googleapis.com/earlyaccess/kopubbatang.css); /* font-family: 'KoPub Batang', serif; */
        @import url(//fonts.googleapis.com/earlyaccess/hanna.css); /* font-family: 'Hanna', sans-serif; */

        @font-face {
            font-family: 'Arita-buri-SemiBold';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/Arita-buri-SemiBold.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: '116angmuburi';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.0/116angmuburi.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'S-CoreDream-3Light';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-3Light.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'S-CoreDream-4Regular';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-4Regular.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        body {
            width: 100%;
        }

        #wrap {
            max-width: 800px;
            margin: 0 auto;
            min-width: 320px;
            min-height: 100px;
            overflow: hidden;
        }

        .templatearea {
            width: 100%;
            /* height: 0px; */
            /* position: relative; */
            letter-spacing: 0px;
        }

        .item {
            display: flex;
        }

        .text {
            width: 100%;
        }

        .area .map_wrap iframe {
            width: 100% !important;
            height: 150px !important;
            box-sizing: border-box;
        }

        .photo {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column; 
            align-items: center;
            justify-content: center;
        }

        .mapImg {
            width: 100% !important;
            height: auto !important;
        }

        .map_title {
            margin-right: 1% !important;
        }

        #area11 {
            height: 100%;
        }

        .etc_info {
            margin: 20px 10px 20px 10px;
        }

        #area11 li {
            display: flex;
            flex-direction: column;
            line-height: 1.4em;
        }
        .d_day {
            display: none;
        }

        .dvfooter img {
            width: 100%;
        }

        .scroll_off {
            height: 100%;
            min-height: 100%;
            overflow: hidden !important;
            touch-action: none;
        }

        .account_pop {
            display: none;
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 100;
            text-align: center;
        }        
        .account_pop:before {
            content: "";
            display: inline-block;
            height: 100%;
            vertical-align: middle;
        }
        .account_pop .layer_pop {
            position: relative;
            display: inline-block;
            vertical-align: middle;
            max-width: 450px;
            width: 90%;
            height: auto;
            background: #fff;
            z-index: 1000;
            padding: 0 10px;
            border: 1px solid #ebebeb;
            box-sizing: border-box;
            margin: auto;
            text-align: left;
        }
        .account_pop .layer_pop .account_list {
            max-height: 480px;
            overflow-y: auto;
            padding: 24px 10px 0;
        }
        .account_pop .layer_pop .account_list .mCSB_scrollTools {
            width: 4px;
        }
        .account_pop .layer_pop .account_list .mCSB_scrollTools .mCSB_draggerRail {
            background: #f1f1f1;
        }
        .account_pop .layer_pop .account_list .mCSB_scrollTools .mCSB_dragger_bar {
            background: #ccc;
        }
        .account_pop .layer_pop .account_list .mCSB_container {
            margin-right: 0;
        }
        .account_pop .layer_pop .account_list.add_scroll {
            padding: 24px 0 0 10px;
        }
        .account_pop .layer_pop .account_list.add_scroll .mCSB_container {
            margin-right: 16px;
        }
        .account_pop .layer_pop dl {
            margin-bottom: 24px;
        }
        .account_pop .layer_pop dl dt {
            position: relative;
            font-size: 16px !important;
            line-height: 24px;
            border-bottom: 1px solid #ebebeb;
            margin-bottom: 10px;
            padding-bottom: 10px;
            font-family: "Spoqa Han Sans Neo", sans-serif;
            color: #333;
        }
        .account_pop .layer_pop dl dt .copy_btn {
            /* position: absolute;
            top: 0;
            right: 0; */
            width: 66px;
            height: 22px;
            line-height: 22px;
            background: #757575;
            font-size: 12px !important;
            color: #fff;
            text-align: center;
            border-radius: 20px;
            font-family: "Noto Sans Kr", sans-serif;
        }
        .account_pop .layer_pop dl dd {
            font-size: 16px;
            line-height: 24px;
            color: #757575;
            font-family: "Spoqa Han Sans Neo", sans-serif;
            font-weight: 300;
        }
        .account_pop .layer_pop dl dd span {
            color: inherit;
        }
        .account_pop .layer_pop .btn_wrap {
            margin-top: 32px;
            padding: 0 10px 24px;
        }
        .account_pop .layer_pop .btn_wrap .btn {
            height: 45px;
            line-height: 45px;
            background: #98a3f4;
            color: #fff;
            padding: 0;
            font-family: "Noto Sans Kr", sans-serif;
        }
        .account_pop .pop_mask {
            /* position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0; */
            background: rgba(0,0,0,0.3);
        }


        /** toast style **/
        #wrap .toast {
            position: fixed;
            right: 50%;
            bottom: -10%;
            transform: translateX(50%);
            z-index: 100;
        }

        #wrap .toast p {
            display: none;
            font-size: 16px;
            font-weight: 400;
            color: #333;
            background: #fff;
            padding: 14px 20px;
            box-shadow: 0 4px 13px 0 rgba(0, 0, 0, 0.16);
            border-radius: 10px;
            font-family: 'Spoqa Han Sans Neo', sans-serif;
        }

        .remittance .btn_wrap:after {
            content: "";
            display: block;
            clear: both;
        }
        .remittance .btn_wrap .remittance_btn.type03 {
            width: 100%;
            height: 46px;
            line-height: 46px;
            background-image:none;
            color: #000;
            margin: 0 auto;
            text-indent: -18px;
            overflow: hidden;
        }        
        .remittance .btn_wrap .remittance_btn.type03 i {
            position: relative;
            top:-4px;
            right:-30px;
            display: inline-block;
            width: 60px;
            height: 65px;
            background: url(../img/kakaopay.jpg) no-repeat 0 0;
            background-size: 40px;
            vertical-align: top;
            margin-right: 20px;
        }
        .remittance .btn_wrap .an_btn {
            width: 100%;
            height: 46px;
            line-height: 46px;
            background:#ebebeb;
            color: #000;
            margin: 10px auto 0;
            text-indent: -14px;
            font-size: 14px;
        }
        .remittance .btn_wrap .an_btn i {
            display: inline-block;
            width: 60px;
            height: 26px;
            vertical-align: middle; 
            margin-right: 0;
            color: #000;
            margin-top:-4px;
        }
        .remittance .btn_wrap .an_btn.groom i {
            background: url(../img/groom.png) no-repeat 24px #ebebeb;
            background-size: 21px;
        }
        .remittance .btn_wrap .an_btn.bride i {
            background: url(../img/bride.png) no-repeat 24px #ebebeb;
            background-size: 22px;
        }

        .swiper-container {position: relative; overflow: hidden;}
        .area {
            padding: 5%;
        }
        h2,
        .area h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .sound {
            overflow: hidden;
            text-indent: -5000px;
            /* position: absolute; */
            line-height: 0;
            font-size: 0;
            width: 0;
            height: 0;
        }
        input:focus {
            border: 1px solid #94caed !important;
            outline: 0;
        }
        .btn {
            display: block;
            width: 100%;
            height: 46px;
            line-height: 46px;
            font-size: 15px;
            text-align: center;
            background: #757575;
            color: #fff;
            font-family: "Noto Sans KR", sans-serif;
        }
        .img {
            width: 100%;
        }


        /***** 청첩장 템플릿 *****/

        /* 청첩장 일러스트형 상단 영역 */
        .header .area {
            padding: 2% 10% 18%;
        }
        .head_name dl {
            margin-bottom: 28px;
        }
        .head_name dl:last-child {
            margin-bottom: 0;
        }
        .head_name dt {
            font-size: 18px;
            color: #8f583f;
            margin-bottom: 12px;
            letter-spacing: 0.1em;
        }
        .head_name dd {
            font-size: 28px;
            color: #8f583f;
            letter-spacing: 0.7em;
        }
        .head_info {
            margin-top: 46px;
        }
        .head_info p {
            font-size: 20px;
            color: #8c5036;
            letter-spacing: 1.2px;
        }
        .head_info .info_date {
            font-size: 20px;
            font-family: 'Cinzel', serif;
            font-weight: 400;
            letter-spacing: 1px;
            margin-bottom: 12px;
        }
        .head_info .info_date strong {
            font: inherit;
        }
        .head_info .info_place {
            letter-spacing: 1.2px;
        }

        /* 청첩장 포토형 상단 영역 */
        .photo .header {
            background: #f7f7f7;
        }
        .photo .head_img {
            position: relative;
            padding: 120px 0;
        }
        .photo .head_img img {
            max-width: 136px;
        }
        /* .photo .head_img .head_name {
            position: absolute;
            top: 32%;
            right: 6%;
        } */
        .photo .head_img .head_name p {
            text-align: right;
            padding-right: 6px;
        }
        .photo .head_img .head_name p:last-child {
            margin: 6px 0 0 0;
        }
        .photo .head_img .head_name p strong {
            font-size: 24px;
            color: #8f583f;
            letter-spacing: 0.7em;
        }
        .photo .head_info {
            margin-top: 20px;
        }
        .photo .head_info p {
            color: #4d1f03;
        }
        .photo .head_info .info_date {
            font-weight: 500;
            margin-bottom: 8px;
        }

        /* 청첩장 포토형 결혼합니다 */
        .photo .marry {
            background: #fff;
            text-align: center;
        }
        .photo .marry h2 {
            text-align: center;
        }
        /* 청첩장 포토형 신랑 & 신부 연락 */
        .photo .call {
            background: #f8f9fa;
        }
        /* 청첩장 포토형 갤러리 */
        .photo .gallery {
            background: #fff;
        }
        /* 청첩장 포토형 영상 */
        .photo .movie {
            background: #fff;
        }
        /* 결혼합니다 */
        .marry {
            background: #fceeeb;
        }
        .marry h2 {
            text-align: left;
            margin-bottom: 0;
            padding-bottom: 11%;
        }
        .marry h2 img {
            max-width: 100%;
        }
        .marry .area {
            padding: 18% 10%;
        }
        .marry p {
            font-size: 16px;
            line-height: 36px;
            color: #0e0f2d;
            letter-spacing: -0.25px;
        }

        /* 신랑 & 신부 연락 */
        .call {
            background: #fff;
            padding: 60px 0;
            text-align: center;
        }

        .call dl {
            width: 100%;
            padding: 10px 0 10px 0;
        }

        .call dl:after {
            content: "";
            display: block;
            clear: both;
        }

        .call dl.wife {
            padding-bottom: 30px;
        }

        .call dl dt {
            float: left;
            margin-top: 4%;
            width: 56%;
            padding: 0px;
            font-size: 20px;
        }

        .call dl dt span.blue {
            font-weight: 400;
            color: #121329;
            margin-right: 5%;
        }

        .call dl dt span.pink {
            font-weight: normal;
            color: #121329;
            margin-right: 5%;
        }

        .call dl dd {
            padding: 0px 10px;
            width: 12%;
            float: left;
            margin-top: 3%;
        }

        .call .list_wrap {
            /* position: relative; */
            margin-top: 20px;
        }

        .call .list_wrap:after {
            content: "";
            display: block;
            clear: both;
        }

        .call .list_wrap.on .list_con {
            display: block;
        }

        .call .list_wrap.on .info_detail {
            background-position: center -30px;
        }

        .call .list_wrap li {
            float: left;
            width: 50%;
            text-align: center;
        }

        .call .list_wrap h3 {
            font-size: 15px;
            height: 20px;
            padding-bottom: 8px;
        }

        .call .list_wrap .list_con {
            /* display: none; */
            margin: 15px 0 10%;
            padding-bottom: 10px;
            height: 60px;
        }

        .call .list_wrap .btn_wrap {
            margin-top: 10px;
        }

        .call .list_wrap .btn_wrap a {
            margin: 0 10px;
        }

        .call .list_wrap span:nth-child(1) {
            font-size: 14px;
            /* margin-right: 5px; */
        }

        .info_detail {
            /* position: absolute;
            top: 0; */
            width: 18px;
            height: 18px;
            display: block;
            background: url(../img/toggle_icon.png) no-repeat;
            background-position: center 0;
            text-indent: -9999999px;
            right: 50%;
            transform: translateX(50%);
            background-size: 100%;
        }

        /** 갤러리 **/
        .gallery {
            background: #f7f8f9;
        }

        .gallery .area {
            padding: 3% 3%;
        }

        .skin_gallery {
            overflow: hidden;
        }

        .skin_gallery figure {
            float: left;
            width: 33.33%;
            box-sizing: border-box;
            padding: 7px;
        }

        .skin_gallery figure a {
            background-size: cover !important;
            cursor: default;
            display: block;
        }

        .skin_gallery figure .img_frame {
            width: 100%;
            vertical-align: top;
        }

        /* 갤러리 타입02 */
        .gallery_type02 {
            text-align: center;
        }

        .gallery_type02 li {
            margin-bottom: 10px;
        }

        .gallery_type02 li:last-child {
            margin-bottom: 0;
        }

        .gallery_type02 li img {
            width: 100%;
        }

        /* .gallery_type01,
        .gallery_type02 {display: none;} */

        /* 갤러리 타입03 */
        .gallery_type03 {
            text-align: center;
        }

        .gallery_type03 .gallery-top .swiper-slide img {
            width: 100%;
        }

        .gallery_type03 .gallery-thumbs .swiper-slide {
            height: 150px;
            overflow: hidden;
        }

        .gallery_type03 .gallery-thumbs .swiper-slide img {

        }

        .gallery_type03 .swiper-slide-thumb-active {
            border: 1px solid #757575;
            box-sizing: border-box;
        }

        .gallery_type03 .swiper-button-next.swiper-button-white,
        .swiper-button-prev.swiper-button-white {
            --swiper-navigation-color: #333;
        }

        /* 영상 */
        .movie {
            background: #f7f8f9;
        }

        .movie .area {
            padding: 0 3% 10px;
        }

        /* 오시는 길 */
        .location {
        }

        .location .area {
            padding: 0px 3% 10px;
        }

        .location iframe {
            width: 100%;
        }
        /* 
        .location .map_wrap {
            position: relative;
        } */

        .location .btn_wrap .map_btn {
            display: block;
            width: 100%;
            height: 48px;
            line-height: 48px;
            background: #757575;
            color: #fff;
            text-decoration: none;
            font-family: "Noto Sans KR", sans-serif;
            text-align: center;
            font-weight: 500;
        }

        .location .map_info {
            position: relative;
            margin-top: 20px;
            padding-bottom: 10px;
        }

        .location .map_info .map_title dt {
            width: calc(100% - 50px);
            font-size: 18px;
            color: #444;
            font-weight: bold;
            margin-bottom: 6px;
        }

        .location .map_info .map_title dd {
            font-size: 15px;
            color: #444;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .location .map_info .call_btn {
            position: absolute;
            right: 10px;
            top: 10px;
            vertical-align: middle;
            width: 36px;
            height: 36px;
            line-height: 36px;
            border: 1px solid #757575;
            border-radius: 50%;
            text-align: center;
            outline: 0;
        }

        .location .map_info .call_btn img {
            margin-top: 8px;
        }

        .location .location_info {
            margin-top: 30px;
            /*border-bottom: 1px solid #ddd;*/
            padding-bottom: 10px;
        }

        .location .location_info dl {
            margin-bottom: 8px;
        }

        .location .location_info dl:last-child {
            margin-bottom: 0;
        }

        .location .location_info dl dt {
            font-size: 16px;
            color: #555;
            font-weight: bold;
        }

        .location .location_info dl dd {
            font-size: 15px;
            color: #666;
            line-height: 32px;
        }

        /* 신랑 & 신부에게 마음 전하기 */
        .remittance {
            position: relative;
            padding-bottom: 15%;
        }

        .remittance h2 {
            font-size: 20px;
            color: #8c5036;
        }

        .remittance .btn_wrap {
            padding: 8% 10% 0;
        }

        .remittance .btn_wrap .remittance_btn {
            font-size: 14px;
        }

        .remittance .btn_wrap .remittance_btn.type02 {
            margin-top: 20px;
        }

        .remittance .btn_wrap .remittance_btn.type03 {
            width: 280px;
            background: url(../img/kakaopay.jpg) no-repeat 28% #ffdf00;
            background-size: 60px;
            color: #000;
            margin: 0 auto;
            text-indent: 50px;
        }

        .remittance_pop_h, .remittance_pop_w {
            display: none;
            /* position: absolute;
            top: -1px;
            left: 0; */
            width: 100%;
            background-color: #fff;
        }

        .remittance_pop_h .remittance_pop_inner, .remittance_pop_w .remittance_pop_inner {
            background-color: #fafafa;
            border: 1px solid #757575;
            width: 90%;
            margin-left: 5%;
            padding: 8% 7.5% 5% 7.5%;
            box-sizing: border-box;
            position: relative;
        }

        .remittance_pop_inner .account_info {
            color: #232323;
            text-align: left;
            font-family: 'Noto Sans KR', sans-serif;
            font-weight: 600;
            line-height: 40px;
            border-bottom: 1px solid #aaa;
            font-size: 18px;
            margin-bottom: 8.5%;
        }

        .remittance_pop_inner .account_c {
            color: #232323;
            text-align: left;
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 18px;
            padding-bottom: 2.5%;
        }

        .remittance_pop_inner .account_num {
            color: #232323;
            text-align: left;
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 18px;
            line-height: 18px;
        }

        .remittance_pop_inner .copy_btn {
            display: block;
            line-height: 26px;
            width: 30%;
            margin-left: 70%;
            margin-top: -20px;
            background-color: #dddddd;
            border-radius: 4px;
            font-size: 12px;
            font-family: 'Noto Sans KR', sans-serif;
            color: #232323;
            text-align: center;
        }

        .remittance_pop_inner .close_btn {
            width: 100%;
            line-height: 52px;
            line-height: 52px;
            color: #fff;
            background-color: #757575;
            display: block;
            border-radius: 5px;
            margin-top: 10%;
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 18px;
            text-align: center;
        }

        /***** //청첩장 템플릿 *****/

        /* Base
        ----------------------- */
        * {
            -webkit-text-size-adjust: none;
            -moz-text-size-adjust: none;
            -ms-text-size-adjust: none;
            text-size-adjust: none;
        }

        html, body {
            height: 100%;
        }

        html {
            font: 16px/1.2 "나눔명조","Nanum Myeongjo", "Malgun Gothic", "나눔고딕", "NanumGothic", "NanumGothicWEB", "돋움", Dotum, "굴림", Gulim, sans-serif;
            color: #666;
            letter-spacing: -1px;
        }

        html, button, input, select, textarea {
            font: 16px/1.2 "나눔명조","Nanum Myeongjo", "맑은 고딕", "Malgun Gothic", "나눔고딕", "NanumGothic", "NanumGothicWEB", "돋움", Dotum, "굴림", Gulim, sans-serif;
            color: #666;
            letter-spacing: -1px;
        }

        html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video, input {
            margin: 0;
            padding: 0;
            vertical-align: baseline;
        }

        li {
            list-style: none;
        }

        /* Links
        ----------------------- */
        a {
            text-decoration: none;
        }

        a:focus {
            outline: thin dotted;
        }

        a:active, a:hover {
            outline: 0;
        }

        /* Typography
        ----------------------- */
        h1, h2, h3, h4, h5, h6 {
            font-weight: normal;
        }

    </style>

    <script type="text/javascript">
        $().ready(function (e) {
            var strMapMedia = "";
            var objects = [];
            var areas = [];
            var etcs = [];
            var accounts = [];
            var container = [];
            $('.account_pop').hide();

            //스크롤바
            $(".account_list.account").mCustomScrollbar();

            var accountLength = $('.account_list.account dl').length;
            if (accountLength > 4) {
                $('.account_list.account').addClass('add_scroll');
            } else {
                $('.account_list.account').removeClass('add_scroll');
            }

            $('.copy_btn.all').on('click', function () {

                var idx = $(this).attr('idx');
                var account_number = $("#inputAccountNumber_" + idx).text();

                copyToClipboard(account_number);

                //복사완료 문구
                toast(this, '복사되었습니다.', 1500);
            });

            $('.btn.an_btn.account').on('click', function () {
                fn_AccountClose();
                $('.account_pop.account').show();
            });

            $('.btn.close').on('click', function () {
                fn_AccountClose();
                scrollAble();
            });
        });

        //스크롤 방지 이벤트
        function scrollDisable() {
            $('body').addClass('scroll_off').on('scroll touchmove mousewheel');
        }
        //스크롤 방지해제 이벤트
        function scrollAble() {
            $('body').removeClass('scroll_off').off('scroll touchmove mousewheel');
        }
        function accOpen() {
            $('.account_pop').show();
            scrollDisable();
        }
        function accClose() {
            $('.account_pop').hide();
            scrollAble();
        }
        function fn_AccountClose() {
            $('.account_pop.account').hide();
            scrollDisable();
        }
        function toast(select, msg, timer) {
            var $elem = $("<p>" + msg + "</p>");

            $(".toast.all").html($elem).show();

            $elem.slideToggle(100, function () {
                setTimeout(function () {
                    $elem.fadeOut(function () {
                        $(this).remove();
                        $('.toast.all').css('bottom', '');
                    });
                }, timer);
                return false;
            });

            $('.toast.all').stop().animate({ 'bottom': '5%' });
        }        
        function copyToClipboard(text) {
            var aux = document.createElement("textarea");
            aux.value = text;
            document.body.appendChild(aux);
            aux.select();
            aux.setSelectionRange(0, 9999);
            document.execCommand("copy");
            document.body.removeChild(aux);
        }
    
        // Kakao.init('4d7c239dbb73f9e96d04edc2385c924b');
        </script>
</head>
<body>
    <div id="wrap">

        <!-- 결혼합니다 -->
        <div>
            <!-- 표지 디자인 (메인 디자인) -->
            <div id="area1" idx="1" class="templatearea">
                <div id="item_1" class="item">
                    <img class="img" src="./wedding/main.png" width="100%">
                </div>
            </div>
            <!-- 초대글 (인사말) -->
            <div id="area2" idx="2" class="templatearea">
                <div id="item_9" class="item" style="align-items: flex-start;">
                    <div class="text" style="font-family: Nanum Myeongjo, serif;font-size: 17px;color: rgb(51, 51, 51);text-align: center;letter-spacing: 0em;line-height: 2.3em;background-color: rgb(241, 241, 241);padding-top: 2em;padding-bottom: 2em;">
                        세상을 홀로 걸어가던 두 사람이<br>
                        이제 손 맞잡고 함께 걸어가려고 합니다.<br>
                        저희 두사람,<br>
                        많은 관심과 사랑 주셨던 것에 감사드리고,<br>
                        앞으로도 그 애정에 어긋나지 않으며<br>
                        성실히 살아갈수 있도록 약속드리는 자리에<br>
                        귀한 걸음으로 축복해 주시면 감사하겠습니다.
                    </div>
                </div>
            </div>
        </div>
        <!-- //결혼합니다 -->

        <!-- 신랑 & 신부 연락 -->
        <div class="call">
            <div class="list_wrap">
                <ul>
                    <li>
                        <h3>신부 장희수</h3>
                        <div class="list_con">
                            <p>
                                <span class="i_Bride_Parents1_Title"></span>
                                <span class="i_Bride_Parents1_Name"></span>
                            </p>
                            <div class="btn_wrap">
                                <a href="tel:+821063928514" class="at_Bride_Parents1_Phone"><img src="./img/call_icon.png" width="25" alt="전화 아이콘"></a>
                                <a href="sms:+821063928514" class="as_Bride_Parents1_Phone"><img src="./img/sms_icon.png" width="29" alt="SMS 아이콘"></a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <h3>혼주 지기화</h3>
                        <div class="list_con">
                            <p>
                                <span class="i_Bride_Parents2_Title"></span>
                                <span class="i_Bride_Parents2_Name"></span>
                            </p>
                            <div class="btn_wrap">
                                <a href="tel:+821027348514" class="at_Bride_Parents2_Phone"><img src="./img/call_icon.png" width="25" alt="전화 아이콘"></a>
                                <a href="sms:+821027348514" class="as_Bride_Parents2_Phone"><img src="./img/sms_icon.png" width="29" alt="SMS 아이콘"></a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <!-- //신랑 & 신부 연락 -->

        <!-- 갤러리 -->
        <div id="area5" idx="5" class="templatearea">
            <div id="item_10" class="item" style="border: 1px solid #ddd;border-left: 0px;border-right: 0px;">
                <img class="img" src="./wedding/gallery.png">
            </div>
            
            <div class="area" style="background: #f7f8f9;">
                <!-- 갤러리 타입02 / 리스트 -->
                <div class="gallery_type02">
                    <ul>
                        <li><img src="./wedding/wedding01.jpg" alt=""></li>
                        <li><img src="./wedding/wedding02.jpg" alt=""></li>
                        <li><img src="./wedding/wedding05.jpg" alt=""></li>
                        <li><img src="./wedding/wedding04.jpg" alt=""></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- //갤러리 -->

        <!-- 오시는 길 -->
        <div id="area10" idx="10" class="location line">
            <!-- 오시는길 타이틀 이미지 -->
            <div id="item_9" class="item" style="border: 1px solid #ddd;border-left: 0px;border-right: 0px;">
                <img class="img" src="./wedding/location.png">
            </div>

            <div class="area">
                <div class="infoBox">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3164.6870950843195!2d127.10079791546761!3d37.515297534818394!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ca50b6af4ef27%3A0x9b4cd0a5d4c9d8b2!2z642U67Kg64Sk7LmY7JWE7Juo65Sp67aA7Y6Y642U67Kg64Sk7LmY7JWE7Juo65Sp7ZmA!5e0!3m2!1sko!2skr!4v1636459405722!5m2!1sko!2skr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
                <div class="infoBox">
                    <img class="img" src="./img/mapBig.jpg"/>
                </div>                
                <div class="btn_wrap">
                    <a href="http://naver.me/5PS2KQ4T" target="_blank" class="map_btn">지도 바로가기</a>
                </div>
                <div class="map_info">                    
                    <dl class="map_title">
                        <dt>루터회관 3층 더베네치아</dt>
                        <dd id="addressDetail">서울시 송파구 올림픽로35다길 42 (신천동 7-20번지)</dd>
                        <dd>02-6424-7000</dd>
                    </dl>
                    <a href="tel:02-6424-7000" class="call_btn">
                        <img src="./img/call_icon.png" alt="예식장 전화하기" width="20" />
                    </a>
                </div>
            </div>
        </div>
        <!-- //오시는 길 -->

        <!-- 신랑 & 신부에게 마음 전하기 -->
        <div class="remittance onoff_4">
            <div id="area12" class="item" style="border: 1px solid #ddd;border-left: 0px;border-right: 0px;">
                <img class="img" src="./wedding/gift.png">
            </div>

            <div id="area13" idx="13" class="btn_wrap">
                <a href="javascript:;" class="btn an_btn type03 account">계좌번호 보기</a>
            </div>
        </div>
        <!-- 계좌번호 팝업 -->
        <div class="account_pop account" style="display: none;">
            <div class="layer_pop">
                <div class="account_list account mCustomScrollbar _mCS_1 mCS_no_scrollbar">
                    <div id="mCSB_1" class="mCustomScrollBox mCS-light mCSB_vertical mCSB_inside" style="max-height: none;" tabindex="0">
                        <div id="mCSB_1_container" class="mCSB_container mCS_y_hidden mCS_no_scrollbar_y" style="position:relative; top:0; left:0;" dir="ltr">
                            <dl id="dl_1">
                                <dt>
                                    <span id="inputSender_1" class="input_sender">신부</span>&nbsp;&nbsp;계좌
                                    <a href="javascript:;" class="copy_btn all" idx="1">복사하기</a>
                                </dt>
                                <dd>
                                    <span id="inputBank_1" class="input_bank">국민은행</span>&nbsp;&nbsp;(예금주 : <span id="inputAccountHolder_1" class="input_accountholder">장희수</span>)
                                </dd>
                                <dd>
                                    <span id="inputAccountNumber_1" class="input_accountnumber">00000-00-000</span>
                                </dd>
                            </dl>
                            <dl id="dl_2">
                                <dt>
                                    <span id="inputSender_2" class="input_sender">혼주</span>&nbsp;&nbsp;계좌
                                    <a href="javascript:;" class="copy_btn all" idx="2">복사하기</a>
                                </dt>
                                <dd>
                                    <span id="inputBank_2" class="input_bank">국민은행</span>&nbsp;&nbsp;(예금주 : <span id="inputAccountHolder_2" class="input_accountholder">지기화</span>)
                                </dd>
                                <dd>
                                    <span id="inputAccountNumber_2" class="input_accountnumber">000000-00-000000</span>
                                </dd>
                            </dl>
                        </div>
                        <div id="mCSB_1_scrollbar_vertical" class="mCSB_scrollTools mCSB_1_scrollbar mCS-light mCSB_scrollTools_vertical" style="display: none;">
                            <div class="mCSB_draggerContainer">
                                <div id="mCSB_1_dragger_vertical" class="mCSB_dragger" style="position: absolute; min-height: 30px; top: 0px; height: 0px;">
                                    <div class="mCSB_dragger_bar" style="line-height: 30px;"></div>
                                </div>
                                <div class="mCSB_draggerRail"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="btn_wrap type01">
                    <a href="javascript:accClose();" class="btn">닫기</a>
                </div>
                <!-- 복사하기 안내문구 -->
                <div class="toast all"></div>
            </div>
            <div class="pop_mask"></div>
        </div>
        <!-- //계좌번호 팝업 -->

    </div>

    <!-- Footer-->
    <footer class="bg-light py-5" style="text-align: center;padding: 100px;">
        <div class="container px-4 px-lg-5"><div class="small text-center text-muted">Copyright &copy; 2021 - 강병민 & 장희수</div></div>
    </footer>
    <!-- //Footer-->

</body>
</html>