<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <meta name="description" content="강병민,장희수,결혼,더베네치아,초대장,모바일초대장" />
    <meta name="author" content="uselessdog" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=0.5,maximum-scale=2.0,user-scalable=yes">
    <meta name="robots" content="noindex" />

    <meta property="og:url" content="https://punner1128.github.io" />
    <meta property="og:title" content="병민♥희수 결혼식에 초대합니다" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://punner1128.github.io/contents/main.jpg" />
    <meta property="og:image:width" content="912" />
    <meta property="og:image:height" content="1368" />
    <meta property="og:description" content="강병민,장희수,결혼,더베네치아,초대장,모바일초대장" />
    <meta property="og:site_name" content="병민♥희수, Wedding Ceremony">

    <title>병민 &#x1F499;&#x1F49A;&#x1F49B; 희수 모바일 초대장</title>
    <link rel="icon" type="image/x-icon" href="./m/favicon.ico" />
    
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@400;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.css">
    <link rel="stylesheet" type="text/css" href="./css/style.css?v=100">

    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js"></script>
    <script type="text/javascript" src="//developers.kakao.com/sdk/js/kakao.min.js"></script>
    <script type="text/javascript" src="./js/sns.js"></script>
    <script type="text/javascript" src="./js/photoswipe-gallery.js"></script>
    <script type="text/javascript" src="./sj/mcard.js?v=100"></script>
    <style>
        body {
            width: 100%;
        }

        #wrap {
            max-width: 800px;
            margin: 0 auto;
            min-width: 320px;
            min-height: 100px;
            overflow: hidden;
        }

        .templatearea {
            width: 100%;
            height: 0px;
            position: relative;
            letter-spacing: 0px;
        }

        .item {
            display: flex;
        }

        .text {
            width: 100%;
        }

        .area .map_wrap iframe {
            width: 100% !important;
            height: 150px !important;
            box-sizing: border-box;
        }

        .photo {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column; 
            align-items: center;
            justify-content: center;
        }

        .mapImg {
            width: 100% !important;
            height: auto !important;
        }

        .map_title {
            margin-right: 1% !important;
        }

        .iframe_wrap iframe {
            width: 100% !important;
            height: 100% !important;
        }

        #area11 {
            height: 100%;
        }

        .etc_info {
            margin: 20px 10px 20px 10px;
        }

        #area11 li {
            display: flex;
            flex-direction: column;
            line-height: 1.4em;
        }

        .guest_book .area {
            padding-bottom: 10%;
        }

        .at_Groom_Parents1_Phone {
            display: none;
        }

        .as_Groom_Parents1_Phone {
            display: none;
        }

        .at_Groom_Parents2_Phone {
            display: none;
        }

        .as_Groom_Parents2_Phone {
            display: none;
        }

        .at_Bride_Parents1_Phone {
            display: none;
        }

        .as_Bride_Parents1_Phone {
            display: none;
        }

        .at_Bride_Parents2_Phone {
            display: none;
        }

        .as_Bride_Parents2_Phone {
            display: none;
        }

        .d_day {
            display: none;
        }

        .dvfooter img {
            width: 100%;
        }

        .scroll_off {
            height: 100%;
            min-height: 100%;
            overflow: hidden !important;
            touch-action: none;
        }

        .account_pop {
            display: none;
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 100;
            text-align: center;
        }        
        .account_pop:before {
            content: "";
            display: inline-block;
            height: 100%;
            vertical-align: middle;
        }
        .account_pop .layer_pop {
            position: relative;
            display: inline-block;
            vertical-align: middle;
            max-width: 450px;
            width: 90%;
            height: auto;
            background: #fff;
            z-index: 1000;
            padding: 0 10px;
            border: 1px solid #ebebeb;
            box-sizing: border-box;
            margin: auto;
            text-align: left;
        }
        .account_pop .layer_pop .account_list {
            max-height: 480px;
            overflow-y: auto;
            padding: 24px 10px 0;
        }
        .account_pop .layer_pop .account_list .mCSB_scrollTools {
            width: 4px;
        }
        .account_pop .layer_pop .account_list .mCSB_scrollTools .mCSB_draggerRail {
            background: #f1f1f1;
        }
        .account_pop .layer_pop .account_list .mCSB_scrollTools .mCSB_dragger_bar {
            background: #ccc;
        }
        .account_pop .layer_pop .account_list .mCSB_container {
            margin-right: 0;
        }
        .account_pop .layer_pop .account_list.add_scroll {
            padding: 24px 0 0 10px;
        }
        .account_pop .layer_pop .account_list.add_scroll .mCSB_container {
            margin-right: 16px;
        }
        .account_pop .layer_pop dl {
            margin-bottom: 24px;
        }
        .account_pop .layer_pop dl dt {
            position: relative;
            font-size: 16px !important;
            line-height: 24px;
            border-bottom: 1px solid #ebebeb;
            margin-bottom: 10px;
            padding-bottom: 10px;
            font-family: "Spoqa Han Sans Neo", sans-serif;
            color: #333;
        }
        .account_pop .layer_pop dl dt .copy_btn {
            position: absolute;
            top: 0;
            right: 0;
            width: 66px;
            height: 22px;
            line-height: 22px;
            background: #757575;
            font-size: 12px !important;
            color: #fff;
            text-align: center;
            border-radius: 20px;
            font-family: "Noto Sans Kr", sans-serif;
        }
        .account_pop .layer_pop dl dd {
            font-size: 16px;
            line-height: 24px;
            color: #757575;
            font-family: "Spoqa Han Sans Neo", sans-serif;
            font-weight: 300;
        }
        .account_pop .layer_pop dl dd span {
            color: inherit;
        }
        .account_pop .layer_pop .btn_wrap {
            margin-top: 32px;
            padding: 0 10px 24px;
        }
        .account_pop .layer_pop .btn_wrap .btn {
            height: 45px;
            line-height: 45px;
            background: #98a3f4;
            color: #fff;
            padding: 0;
            font-family: "Noto Sans Kr", sans-serif;
        }
        .account_pop .pop_mask {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: rgba(0,0,0,0.3);
        }


        /** toast style **/
        #wrap .toast {
            position: fixed;
            right: 50%;
            bottom: -10%;
            transform: translateX(50%);
            z-index: 100;
        }

        #wrap .toast p {
            display: none;
            font-size: 16px;
            font-weight: 400;
            color: #333;
            background: #fff;
            padding: 14px 20px;
            box-shadow: 0 4px 13px 0 rgba(0, 0, 0, 0.16);
            border-radius: 10px;
            font-family: 'Spoqa Han Sans Neo', sans-serif;
        }

        .remittance .btn_wrap:after {
            content: "";
            display: block;
            clear: both;
        }
        .remittance .btn_wrap .remittance_btn.type03 {
            width: 100%;
            height: 46px;
            line-height: 46px;
            background-image:none;
            color: #000;
            margin: 0 auto;
            text-indent: -18px;
            overflow: hidden;
        }        
        .remittance .btn_wrap .remittance_btn.type03 i {
            position: relative;
            top:-4px;
            right:-30px;
            display: inline-block;
            width: 60px;
            height: 65px;
            background: url(./img/kakaopay.jpg) no-repeat 0 0;
            background-size: 40px;
            vertical-align: top;
            margin-right: 20px;
        }
        .remittance .btn_wrap .an_btn {
            width: 100%;
            height: 46px;
            line-height: 46px;
            background:#ebebeb;
            color: #000;
            margin: 10px auto 0;
            text-indent: -14px;
            font-size: 14px;
        }
        .remittance .btn_wrap .an_btn i {
            display: inline-block;
            width: 60px;
            height: 26px;
            vertical-align: middle; 
            margin-right: 0;
            color: #000;
            margin-top:-4px;
        }
        .remittance .btn_wrap .an_btn.groom i {
            background: url(./img/groom.png) no-repeat 24px #ebebeb;
            background-size: 21px;
        }
        .remittance .btn_wrap .an_btn.bride i {
            background: url(./img/bride.png) no-repeat 24px #ebebeb;
            background-size: 22px;
        }
        .remittance .btn_wrap .an_btn.account i {
            width:50px;
            background: url(./img/pay_icon.svg) no-repeat 8px #ebebeb;
            background-size: 26px;
            margin-right: 0;
        }

    </style>
</head>
<body>
    <div id="wrap">

        <!-- 결혼합니다 -->
        <div>
            <!-- 표지 디자인 (메인 디자인) -->
            <div id="area1" idx="1" class="templatearea"></div>
            <!-- 초대글 (인사말) -->
            <div id="area2" idx="2" class="templatearea"></div>
            <!-- 신랑,신부 연락처 타이틀 이미지 -->
            <div id="area3" idx="3" class="templatearea"></div>
        </div>
        <!-- //결혼합니다 -->

        <!-- 신랑 & 신부 연락 -->
        <div id="area4" idx="4" class="call">
            <h2 class="sound">신랑 신부 연락정보</h2>
            <dl class="husband">
                <dt>
                    <span class="blue">신랑에게 연락하기</span>
                </dt>
                <dd><a href="javascript:;" class="at_Groom_Phone"><img src="./img/call_icon.png" width="32" alt="전화 아이콘" /></a></dd>
                <dd><a href="javascript:;" class="as_Groom_Phone"><img src="./img/sms_icon.png" width="36" alt="SMS 아이콘" /></a></dd>
            </dl>
            <dl class="wife">
                <dt>
                    <span class="blue">신부에게 연락하기</span>
                </dt>
                <dd><a href="javascript:;" class="at_Bride_Phone"><img src="./img/call_icon.png" width="32" alt="전화 아이콘" /></a></dd>
                <dd><a href="javascript:;" class="as_Bride_Phone"><img src="./img/sms_icon.png" width="36" alt="SMS 아이콘" /></a></dd>
            </dl>
            <section class="onoff_2">
                <div class="list_wrap">
                    <a href="javascript:;" class="info_detail">정보 더보기</a>
                    <ul>
                        <li>
                            <h3>신랑측 혼주</h3>
                            <div class="list_con">
                                <p>
                                    <span class="i_Groom_Parents1_Title">
                                    </span>
                                    <span class="i_Groom_Parents1_Name"></span>
                                </p>
                                <div class="btn_wrap">
                                    <a href="javascript:;" class="at_Groom_Parents1_Phone"><img src="./img/call_icon.png" width="25" alt="전화 아이콘"></a>
                                    <a href="javascript:;" class="as_Groom_Parents1_Phone"><img src="./img/sms_icon.png" width="29" alt="SMS 아이콘"></a>
                                </div>
                            </div>
                            <div class="list_con">
                                <p>
                                    <span class="i_Groom_Parents2_Title">어머니</span>
                                    <span class="i_Groom_Parents2_Name">정경자</span>
                                </p>
                                <div class="btn_wrap">
                                    <a href="javascript:;" class="at_Groom_Parents2_Phone"><img src="./img/call_icon.png" width="25" alt="전화 아이콘"></a>
                                    <a href="javascript:;" class="as_Groom_Parents2_Phone"><img src="./img/sms_icon.png" width="29" alt="SMS 아이콘"></a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <h3>신부측 혼주</h3>
                            <div class="list_con">
                                <p>
                                    <span class="i_Bride_Parents1_Title">
                                    </span>
                                    <span class="i_Bride_Parents1_Name"></span>
                                </p>
                                <div class="btn_wrap">
                                    <a href="javascript:;" class="at_Bride_Parents1_Phone"><img src="./img/call_icon.png" width="25" alt="전화 아이콘"></a>
                                    <a href="javascript:;" class="as_Bride_Parents1_Phone"><img src="./img/sms_icon.png" width="29" alt="SMS 아이콘"></a>
                                </div>
                            </div>
                            <div class="list_con">
                                <p>
                                    <span class="i_Bride_Parents2_Title">어머니</span>
                                    <span class="i_Bride_Parents2_Name">노재순</span>
                                </p>
                                <div class="btn_wrap">
                                    <a href="javascript:;" class="at_Bride_Parents2_Phone"><img src="./img/call_icon.png" width="25" alt="전화 아이콘"></a>
                                    <a href="javascript:;" class="as_Bride_Parents2_Phone"><img src="./img/sms_icon.png" width="29" alt="SMS 아이콘"></a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>
        </div>
        <!-- //신랑 & 신부 연락 -->

        <!-- 갤러리 -->
        <section class="onoff_5">
            <!-- 갤러리 타이틀 이미지 -->
            <div id="area5" idx="5" class="templatearea"></div>
            
            <div id="area6" idx="6">
                <section class="gallery line" id="gallery">
                    <div class="area">
                            <!-- 갤러리 타입02 / 리스트 -->
                            <div class="gallery_type02">
                                <ul>
                                        <li><img src="./img/8148fea6-c805-4968-be54-39296b5dcd9f.jpg" alt=""></li>
                                        <li><img src="./img/674f7601-59d2-4efc-9511-829bb1812065.jpg" alt=""></li>
                                        <li><img src="./img/8ed40ea5-a6f6-4deb-9045-28085cf858f1.jpg" alt=""></li>
                                        <li><img src="./img/17210fdc-4f2e-4cdd-9722-6af10d9096bc.jpg" alt=""></li>
                                        <li><img src="./img/3613dbc2-8561-474c-ba7d-c201fc5f3fef.jpg" alt=""></li>
                                        <li><img src="./img/f8247686-4a11-4add-bfb6-95831e7e6c5c.jpg" alt=""></li>
                                        <li><img src="./img/e7a44153-80ef-4401-aea1-9bd5c246ef4f.jpg" alt=""></li>
                                </ul>
                            </div>
                    </div>
                </section>
            </div>
        </section>
        <!-- //갤러리 -->

        <!-- 동영상 -->
        <section class="onoff_6">
            <!-- 동영상 타이틀 이미지 -->
            <div id="area7" idx="7" class="templatearea"></div>
            
            <div id="area8" idx="8" class="movie line">
                <div class="area">
                    <div class="iframe_wrap">
                    </div>
                </div>
            </div>
        </section>
        <!-- //동영상 -->

        <!-- 오시는길 타이틀 이미지 -->
        <div id="area9" idx="9" class="templatearea"></div>
        <!-- 오시는 길 -->
        <div id="area10" idx="10" class="location line">
            <div class="area">
                <div class="map_wrap">
                </div>
                    <div class="btn_wrap">
                        <a href="javascript:;" class="map_btn">지도 바로가기</a>
                    </div>
                <div class="map_info">
                    <dl class="map_title">
                        <dt>SW컨벤션  11층 노블레스홀</dt>
                        <dd id="addressDetail">서울 종로구 지봉로 19</dd>
                        <dd>02-3673-5000</dd>
                    </dl>
                    <a href="tel:02-3673-5000" class="call_btn">
                        <img src="./img/call_icon.png" alt="예식장 전화하기" width="20" />
                    </a>
                </div>
            </div>
        </div>
        <!-- //오시는 길 -->

        <!-- 기타정보 -->
        <section class="onoff_3">
            <div id="area11" idx="11" class="templatearea">
                <div class="etc_info">
                    <ul>
                        <li>
                            <strong id="etc_title_1"></strong>
                            <span id="etc_contents_1"></span>
                        </li>
                        <li>
                            <strong id="etc_title_2"></strong>
                            <span id="etc_contents_2"></span>
                        </li>
                        <li>
                            <strong id="etc_title_3"></strong>
                            <span id="etc_contents_3"></span>
                        </li>
                        <li>
                            <strong id="etc_title_4"></strong>
                            <span id="etc_contents_4"></span>
                        </li>
                        <li>
                            <strong id="etc_title_5"></strong>
                            <span id="etc_contents_5"></span>
                        </li>
                        <li>
                            <strong id="etc_title_6"></strong>
                            <span id="etc_contents_6"></span>
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <!-- 신랑 & 신부에게 마음 전하기 -->
        <div class="remittance onoff_4">
            <div id="area12" idx="12" class="templatearea"></div>
            <div id="area13" idx="13" class="btn_wrap">
                <a href="javascript:;" class="btn remittance_btn type03"><i class="ico kakaopay_icon"></i>축의금 송금하기</a>
                <a href="javascript:;" class="btn an_btn type03 groom"><i class="ico pay_icon"></i> 신랑측 계좌번호</a>
                <a href="javascript:;" class="btn an_btn type03 bride"><i class="ico pay_icon"></i> 신부측 계좌번호</a>
                <a href="javascript:;" class="btn an_btn type03 account"><i class="ico"></i> 계좌번호 보기</a>
            </div>
        </div>

        <!-- 계좌번호 팝업 -->
        <div class="account_pop account">
            <div class="layer_pop">
                <div class="account_list account mCustomScrollbar"></div>
                <div class="btn_wrap type01">
                    <a href="javascript:accClose();" class="btn">닫기</a>
                </div>
                <!-- 복사하기 안내문구 -->
                <div class="toast all"></div>
            </div>
            <div class="pop_mask"></div>
        </div>
        <!-- //계좌번호 팝업 -->

        <!-- 신랑계좌번호 팝업 -->
        <div class="account_pop groom">
            <div class="layer_pop">
                <div class="account_list groom"></div>
                <div class="btn_wrap type01">
                    <a href="javascript:accClose();" class="btn">닫기</a>
                </div>
                <!-- 복사하기 안내문구 -->
                <div class="toast groom"></div>
            </div>
            <div class="pop_mask"></div>
        </div>
        <!-- //계좌번호 팝업 -->

        <!-- 신부계좌번호 팝업 -->
        <div class="account_pop bride">
            <div class="layer_pop">
                <div class="account_list bride"></div>
                <div class="btn_wrap type01">
                    <a href="javascript:accClose();" class="btn">닫기</a>
                </div>
                <!-- 복사하기 안내문구 -->
                <div class="toast bride"></div>
            </div>
            <div class="pop_mask"></div>
        </div>
        <!-- //계좌번호 팝업 -->

        <!-- //신랑 & 신부에게 마음 전하기 -->
        <!-- 방명록 타이틀 이미지 -->
        <section class="onoff_1">
            <div id="area14" idx="14" class="templatearea"></div>
            <!-- 방명록 -->
            <div id="area15" idx="15" class="guest_book line">
                <div class="area">
                    <form id="frmGuestbook">
                        <div class="write_box">
                            <dl>
                                <dt>Name</dt>
                                <dd><input type="text" id="Name" name="Name" data-name="이름" maxlength="20"></dd>
                            </dl>
                            <dl>
                                <dt>Password</dt>
                                <dd><input type="password" id="Password" name="Password" data-name="비밀번호" maxlength="20"></dd>
                            </dl>
                            <dl>
                                <dt>Message</dt>
                                <dd><input type="text" id="Message" name="Message" data-name="메세지" maxlength="200"></dd>
                            </dl>
                        </div>
                        <div class="btn_wrap">
                            <a href="javascript:;" class="btn btn_save_guestbook guest_btn">축하메시지 남기기</a>
                        </div>
                    </form>
                    <!-- 방명록 글 리스트 -->
                    <div class="message_wrap">
                        <ul id="guestbook">
                        </ul>
                        <div class="btn_wrap">
                            <a href="javascript:;" class="btn btn_guestbook_more">더보기</a>
                            <a href="javascript:;" class="btn btn_guestbook_all">전체보기</a>
                        </div>
                    </div>
                    <!-- //방명록 글 리스트 -->
                </div>
            </div>
        </section>
        <!-- //방명록 -->
                
        <!-- footer -->
        <footer class="footer">
            <input type="hidden" id="url" value="https://punner1128.github.io" />
            <ul class="sns_list">
                <li><a href="javascript:;" class="btn_share" data-type="facebook"><img src="./img/facebook_icon.png" width="12" alt="페이스북"></a></li>
                <li><a href="javascript:;" id="kakao-link-btn"><img src="./img/kakao_icon.png" width="40" alt="카카오톡"></a></li>
                <li><a href="javascript:;" class="btn_share copy_url" data-type="copy" data-cllpboard-target="url"><img src="./img/linkcopy_icon.png" width="30" alt="링크복사"></a></li>
            </ul>
        </footer>
        <!-- //footer -->

        <div style="display:none" id="Objects">[{&quot;item_id&quot;:400251,&quot;resource_id&quot;:401328,&quot;pid&quot;:&quot;area1&quot;,&quot;id&quot;:&quot;item_1&quot;,&quot;type&quot;:&quot;img&quot;,&quot;top&quot;:0.0,&quot;left&quot;:0.0,&quot;height&quot;:1423.0,&quot;width&quot;:800.0,&quot;chracterset&quot;:null,&quot;fontsize&quot;:0.0,&quot;fontcolor&quot;:&quot;#000000&quot;,&quot;bgcolor&quot;:null,&quot;bold_yn&quot;:false,&quot;italic_yn&quot;:false,&quot;underline_yn&quot;:false,&quot;between_text&quot;:0.0,&quot;between_line&quot;:1.4,&quot;vertical_align&quot;:null,&quot;horizontal_align&quot;:null,&quot;zindex&quot;:1,&quot;font&quot;:&quot;&#x27;Noto Sans KR&#x27;, sans-serif&quot;,&quot;resource_url&quot;:&quot;/upload/invitation/211027/29358/8742e454-2ab1-45df-a3fb-823da18af8a7.png&quot;,&quot;org_height&quot;:1423.0,&quot;org_width&quot;:800.0},{&quot;item_id&quot;:400263,&quot;resource_id&quot;:401340,&quot;pid&quot;:&quot;area1&quot;,&quot;id&quot;:&quot;item_2&quot;,&quot;type&quot;:&quot;photo&quot;,&quot;top&quot;:318.0,&quot;left&quot;:108.0,&quot;height&quot;:545.844,&quot;width&quot;:588.625,&quot;chracterset&quot;:null,&quot;fontsize&quot;:0.0,&quot;fontcolor&quot;:&quot;#000000&quot;,&quot;bgcolor&quot;:null,&quot;bold_yn&quot;:false,&quot;italic_yn&quot;:false,&quot;underline_yn&quot;:false,&quot;between_text&quot;:0.0,&quot;between_line&quot;:1.4,&quot;vertical_align&quot;:null,&quot;horizontal_align&quot;:null,&quot;zindex&quot;:2,&quot;font&quot;:&quot;&#x27;Noto Sans KR&#x27;, sans-serif&quot;,&quot;resource_url&quot;:&quot;/upload/invitation/211027/29358/39a27e19-9209-40fd-8572-0cdbc859e6ff.png&quot;,&quot;org_height&quot;:1289.0,&quot;org_width&quot;:1390.0},{&quot;item_id&quot;:400252,&quot;resource_id&quot;:401329,&quot;pid&quot;:&quot;area1&quot;,&quot;id&quot;:&quot;item_3&quot;,&quot;type&quot;:&quot;txt&quot;,&quot;top&quot;:938.0,&quot;left&quot;:0.515625,&quot;height&quot;:82.0,&quot;width&quot;:368.797,&quot;chracterset&quot;:&quot;#신랑명#&quot;,&quot;fontsize&quot;:55.0,&quot;fontcolor&quot;:&quot;#333333&quot;,&quot;bgcolor&quot;:null,&quot;bold_yn&quot;:false,&quot;italic_yn&quot;:false,&quot;underline_yn&quot;:false,&quot;between_text&quot;:0.0,&quot;between_line&quot;:1.4,&quot;vertical_align&quot;:&quot;M&quot;,&quot;horizontal_align&quot;:&quot;R&quot;,&quot;zindex&quot;:3,&quot;font&quot;:&quot;&#x27;Nanum Myeongjo&#x27;, serif&quot;,&quot;resource_url&quot;:&quot;&quot;,&quot;org_height&quot;:24.0,&quot;org_width&quot;:44.1719},{&quot;item_id&quot;:400253,&quot;resource_id&quot;:401330,&quot;pid&quot;:&quot;area1&quot;,&quot;id&quot;:&quot;item_4&quot;,&quot;type&quot;:&quot;txt&quot;,&quot;top&quot;:937.0,&quot;left&quot;:431.515625,&quot;height&quot;:82.0,&quot;width&quot;:368.797,&quot;chracterset&quot;:&quot;#신부명#&quot;,&quot;fontsize&quot;:55.0,&quot;fontcolor&quot;:&quot;#333333&quot;,&quot;bgcolor&quot;:null,&quot;bold_yn&quot;:false,&quot;italic_yn&quot;:false,&quot;underline_yn&quot;:false,&quot;between_text&quot;:0.0,&quot;between_line&quot;:1.4,&quot;vertical_align&quot;:&quot;M&quot;,&quot;horizontal_align&quot;:&quot;L&quot;,&quot;zindex&quot;:4,&quot;font&quot;:&quot;&#x27;Nanum Myeongjo&#x27;, serif&quot;,&quot;resource_url&quot;:&quot;&quot;,&quot;org_height&quot;:24.0,&quot;org_width&quot;:44.1719},{&quot;item_id&quot;:400254,&quot;resource_id&quot;:401331,&quot;pid&quot;:&quot;area1&quot;,&quot;id&quot;:&quot;item_5&quot;,&quot;type&quot;:&quot;txt&quot;,&quot;top&quot;:1032.0,&quot;left&quot;:1.515625,&quot;height&quot;:52.0,&quot;width&quot;:798.891,&quot;chracterset&quot;:&quot;#예식년#. #예식월#. #예식일#. #예식요일# #시간구분# #예식시#:#예식분#&quot;,&quot;fontsize&quot;:35.0,&quot;fontcolor&quot;:&quot;#333333&quot;,&quot;bgcolor&quot;:null,&quot;bold_yn&quot;:false,&quot;italic_yn&quot;:false,&quot;underline_yn&quot;:false,&quot;between_text&quot;:0.0,&quot;between_line&quot;:1.4,&quot;vertical_align&quot;:&quot;M&quot;,&quot;horizontal_align&quot;:&quot;C&quot;,&quot;zindex&quot;:5,&quot;font&quot;:&quot;&#x27;Nanum Myeongjo&#x27;, serif&quot;,&quot;resource_url&quot;:&quot;&quot;,&quot;org_height&quot;:24.0,&quot;org_width&quot;:35.5312},{&quot;item_id&quot;:400255,&quot;resource_id&quot;:401332,&quot;pid&quot;:&quot;area1&quot;,&quot;id&quot;:&quot;item_6&quot;,&quot;type&quot;:&quot;txt&quot;,&quot;top&quot;:1080.0,&quot;left&quot;:0.0,&quot;height&quot;:52.0,&quot;width&quot;:800.0,&quot;chracterset&quot;:&quot;#예식장이름# #예식홀#&quot;,&quot;fontsize&quot;:35.0,&quot;fontcolor&quot;:&quot;#333333&quot;,&quot;bgcolor&quot;:null,&quot;bold_yn&quot;:false,&quot;italic_yn&quot;:false,&quot;underline_yn&quot;:false,&quot;between_text&quot;:0.0,&quot;between_line&quot;:1.4,&quot;vertical_align&quot;:&quot;M&quot;,&quot;horizontal_align&quot;:&quot;C&quot;,&quot;zindex&quot;:6,&quot;font&quot;:&quot;&#x27;Nanum Myeongjo&#x27;, serif&quot;,&quot;resource_url&quot;:&quot;&quot;,&quot;org_height&quot;:24.0,&quot;org_width&quot;:112.0},{&quot;item_id&quot;:400264,&quot;resource_id&quot;:401341,&quot;pid&quot;:&quot;area1&quot;,&quot;id&quot;:&quot;item_7&quot;,&quot;type&quot;:&quot;txt&quot;,&quot;top&quot;:948.0,&quot;left&quot;:389.515625,&quot;height&quot;:82.0,&quot;width&quot;:25.6875,&quot;chracterset&quot;:&quot;*&quot;,&quot;fontsize&quot;:55.0,&quot;fontcolor&quot;:&quot;#000000&quot;,&quot;bgcolor&quot;:null,&quot;bold_yn&quot;:false,&quot;italic_yn&quot;:false,&quot;underline_yn&quot;:false,&quot;between_text&quot;:0.0,&quot;between_line&quot;:1.4,&quot;vertical_align&quot;:&quot;M&quot;,&quot;horizontal_align&quot;:&quot;L&quot;,&quot;zindex&quot;:7,&quot;font&quot;:&quot;&#x27;Noto Sans KR&#x27;, sans-serif&quot;,&quot;resource_url&quot;:&quot;&quot;,&quot;org_height&quot;:24.0,&quot;org_width&quot;:44.1719},{&quot;item_id&quot;:400256,&quot;resource_id&quot;:401333,&quot;pid&quot;:&quot;area2&quot;,&quot;id&quot;:&quot;item_8&quot;,&quot;type&quot;:&quot;img&quot;,&quot;top&quot;:0.0,&quot;left&quot;:0.0,&quot;height&quot;:175.0,&quot;width&quot;:800.0,&quot;chracterset&quot;:null,&quot;fontsize&quot;:0.0,&quot;fontcolor&quot;:&quot;#000000&quot;,&quot;bgcolor&quot;:null,&quot;bold_yn&quot;:false,&quot;italic_yn&quot;:false,&quot;underline_yn&quot;:false,&quot;between_text&quot;:0.0,&quot;between_line&quot;:1.4,&quot;vertical_align&quot;:null,&quot;horizontal_align&quot;:null,&quot;zindex&quot;:8,&quot;font&quot;:&quot;&#x27;Noto Sans KR&#x27;, sans-serif&quot;,&quot;resource_url&quot;:&quot;/upload/invitation/211027/29358/49706675-f065-4971-845f-32b2272ba3b4.png&quot;,&quot;org_height&quot;:175.0,&quot;org_width&quot;:800.0},{&quot;item_id&quot;:400257,&quot;resource_id&quot;:401334,&quot;pid&quot;:&quot;area2&quot;,&quot;id&quot;:&quot;item_9&quot;,&quot;type&quot;:&quot;txt&quot;,&quot;top&quot;:304.0,&quot;left&quot;:0.0,&quot;height&quot;:585.0,&quot;width&quot;:800.0,&quot;chracterset&quot;:&quot;#인사말#&quot;,&quot;fontsize&quot;:34.0,&quot;fontcolor&quot;:&quot;#333333&quot;,&quot;bgcolor&quot;:null,&quot;bold_yn&quot;:false,&quot;italic_yn&quot;:false,&quot;underline_yn&quot;:false,&quot;between_text&quot;:0.0,&quot;between_line&quot;:2.3,&quot;vertical_align&quot;:&quot;T&quot;,&quot;horizontal_align&quot;:&quot;C&quot;,&quot;zindex&quot;:9,&quot;font&quot;:&quot;&#x27;Nanum Myeongjo&#x27;, serif&quot;,&quot;resource_url&quot;:&quot;&quot;,&quot;org_height&quot;:144.0,&quot;org_width&quot;:297.594},{&quot;item_id&quot;:400258,&quot;resource_id&quot;:401335,&quot;pid&quot;:&quot;area5&quot;,&quot;id&quot;:&quot;item_10&quot;,&quot;type&quot;:&quot;img&quot;,&quot;top&quot;:0.0,&quot;left&quot;:0.0,&quot;height&quot;:181.0,&quot;width&quot;:800.0,&quot;chracterset&quot;:null,&quot;fontsize&quot;:0.0,&quot;fontcolor&quot;:&quot;#000000&quot;,&quot;bgcolor&quot;:null,&quot;bold_yn&quot;:false,&quot;italic_yn&quot;:false,&quot;underline_yn&quot;:false,&quot;between_text&quot;:0.0,&quot;between_line&quot;:1.4,&quot;vertical_align&quot;:null,&quot;horizontal_align&quot;:null,&quot;zindex&quot;:10,&quot;font&quot;:&quot;&#x27;Noto Sans KR&#x27;, sans-serif&quot;,&quot;resource_url&quot;:&quot;/upload/invitation/211027/29358/17a364ba-5163-4576-92f9-ecb1f85bc779.png&quot;,&quot;org_height&quot;:181.0,&quot;org_width&quot;:800.0},{&quot;item_id&quot;:400259,&quot;resource_id&quot;:401336,&quot;pid&quot;:&quot;area7&quot;,&quot;id&quot;:&quot;item_11&quot;,&quot;type&quot;:&quot;img&quot;,&quot;top&quot;:0.0,&quot;left&quot;:0.0,&quot;height&quot;:181.0,&quot;width&quot;:800.0,&quot;chracterset&quot;:null,&quot;fontsize&quot;:0.0,&quot;fontcolor&quot;:&quot;#000000&quot;,&quot;bgcolor&quot;:null,&quot;bold_yn&quot;:false,&quot;italic_yn&quot;:false,&quot;underline_yn&quot;:false,&quot;between_text&quot;:0.0,&quot;between_line&quot;:1.4,&quot;vertical_align&quot;:null,&quot;horizontal_align&quot;:null,&quot;zindex&quot;:11,&quot;font&quot;:&quot;&#x27;Noto Sans KR&#x27;, sans-serif&quot;,&quot;resource_url&quot;:&quot;/upload/invitation/211027/29358/8662cd82-fae7-4c93-9a46-131d83448f7f.png&quot;,&quot;org_height&quot;:181.0,&quot;org_width&quot;:800.0},{&quot;item_id&quot;:400260,&quot;resource_id&quot;:401337,&quot;pid&quot;:&quot;area9&quot;,&quot;id&quot;:&quot;item_12&quot;,&quot;type&quot;:&quot;img&quot;,&quot;top&quot;:0.0,&quot;left&quot;:0.0,&quot;height&quot;:181.0,&quot;width&quot;:800.0,&quot;chracterset&quot;:null,&quot;fontsize&quot;:0.0,&quot;fontcolor&quot;:&quot;#000000&quot;,&quot;bgcolor&quot;:null,&quot;bold_yn&quot;:false,&quot;italic_yn&quot;:false,&quot;underline_yn&quot;:false,&quot;between_text&quot;:0.0,&quot;between_line&quot;:1.4,&quot;vertical_align&quot;:null,&quot;horizontal_align&quot;:null,&quot;zindex&quot;:12,&quot;font&quot;:&quot;&#x27;Noto Sans KR&#x27;, sans-serif&quot;,&quot;resource_url&quot;:&quot;/upload/invitation/211027/29358/5db8a158-a8e3-47da-91fb-14464a010eed.png&quot;,&quot;org_height&quot;:181.0,&quot;org_width&quot;:800.0},{&quot;item_id&quot;:400262,&quot;resource_id&quot;:401339,&quot;pid&quot;:&quot;area12&quot;,&quot;id&quot;:&quot;item_13&quot;,&quot;type&quot;:&quot;img&quot;,&quot;top&quot;:0.0,&quot;left&quot;:0.0,&quot;height&quot;:223.0,&quot;width&quot;:800.0,&quot;chracterset&quot;:null,&quot;fontsize&quot;:0.0,&quot;fontcolor&quot;:&quot;#000000&quot;,&quot;bgcolor&quot;:null,&quot;bold_yn&quot;:false,&quot;italic_yn&quot;:false,&quot;underline_yn&quot;:false,&quot;between_text&quot;:0.0,&quot;between_line&quot;:1.4,&quot;vertical_align&quot;:null,&quot;horizontal_align&quot;:null,&quot;zindex&quot;:13,&quot;font&quot;:&quot;&#x27;Noto Sans KR&#x27;, sans-serif&quot;,&quot;resource_url&quot;:&quot;/upload/invitation/211027/29358/aae89ee7-c20d-4edc-a620-03a539da0bcf.png&quot;,&quot;org_height&quot;:223.0,&quot;org_width&quot;:800.0},{&quot;item_id&quot;:400261,&quot;resource_id&quot;:401338,&quot;pid&quot;:&quot;area14&quot;,&quot;id&quot;:&quot;item_14&quot;,&quot;type&quot;:&quot;img&quot;,&quot;top&quot;:0.0,&quot;left&quot;:0.0,&quot;height&quot;:175.0,&quot;width&quot;:800.0,&quot;chracterset&quot;:null,&quot;fontsize&quot;:0.0,&quot;fontcolor&quot;:&quot;#000000&quot;,&quot;bgcolor&quot;:null,&quot;bold_yn&quot;:false,&quot;italic_yn&quot;:false,&quot;underline_yn&quot;:false,&quot;between_text&quot;:0.0,&quot;between_line&quot;:1.4,&quot;vertical_align&quot;:null,&quot;horizontal_align&quot;:null,&quot;zindex&quot;:14,&quot;font&quot;:&quot;&#x27;Noto Sans KR&#x27;, sans-serif&quot;,&quot;resource_url&quot;:&quot;/upload/invitation/211027/29358/6291d74d-750e-49f8-b870-64d6f058a8f8.png&quot;,&quot;org_height&quot;:175.0,&quot;org_width&quot;:800.0}]</div>
        <div style="display:none" id="TB_Area">[{&quot;Invitation_ID&quot;:29358,&quot;Area_ID&quot;:1,&quot;Sort&quot;:1,&quot;Size_Height&quot;:1423.0,&quot;Size_Width&quot;:800.0,&quot;Regist_User_ID&quot;:null,&quot;Regist_DateTime&quot;:null,&quot;Regist_IP&quot;:null,&quot;Update_User_ID&quot;:null,&quot;Update_DateTime&quot;:null,&quot;Update_IP&quot;:null,&quot;Color&quot;:null,&quot;Area&quot;:null,&quot;Invitation&quot;:null},{&quot;Invitation_ID&quot;:29358,&quot;Area_ID&quot;:2,&quot;Sort&quot;:2,&quot;Size_Height&quot;:889.0,&quot;Size_Width&quot;:800.0,&quot;Regist_User_ID&quot;:null,&quot;Regist_DateTime&quot;:null,&quot;Regist_IP&quot;:null,&quot;Update_User_ID&quot;:null,&quot;Update_DateTime&quot;:null,&quot;Update_IP&quot;:null,&quot;Color&quot;:&quot;#F1F1F1&quot;,&quot;Area&quot;:null,&quot;Invitation&quot;:null},{&quot;Invitation_ID&quot;:29358,&quot;Area_ID&quot;:3,&quot;Sort&quot;:3,&quot;Size_Height&quot;:100.0,&quot;Size_Width&quot;:800.0,&quot;Regist_User_ID&quot;:null,&quot;Regist_DateTime&quot;:null,&quot;Regist_IP&quot;:null,&quot;Update_User_ID&quot;:null,&quot;Update_DateTime&quot;:null,&quot;Update_IP&quot;:null,&quot;Color&quot;:null,&quot;Area&quot;:null,&quot;Invitation&quot;:null},{&quot;Invitation_ID&quot;:29358,&quot;Area_ID&quot;:5,&quot;Sort&quot;:5,&quot;Size_Height&quot;:181.0,&quot;Size_Width&quot;:800.0,&quot;Regist_User_ID&quot;:null,&quot;Regist_DateTime&quot;:null,&quot;Regist_IP&quot;:null,&quot;Update_User_ID&quot;:null,&quot;Update_DateTime&quot;:null,&quot;Update_IP&quot;:null,&quot;Color&quot;:null,&quot;Area&quot;:null,&quot;Invitation&quot;:null},{&quot;Invitation_ID&quot;:29358,&quot;Area_ID&quot;:7,&quot;Sort&quot;:7,&quot;Size_Height&quot;:181.0,&quot;Size_Width&quot;:800.0,&quot;Regist_User_ID&quot;:null,&quot;Regist_DateTime&quot;:null,&quot;Regist_IP&quot;:null,&quot;Update_User_ID&quot;:null,&quot;Update_DateTime&quot;:null,&quot;Update_IP&quot;:null,&quot;Color&quot;:null,&quot;Area&quot;:null,&quot;Invitation&quot;:null},{&quot;Invitation_ID&quot;:29358,&quot;Area_ID&quot;:9,&quot;Sort&quot;:9,&quot;Size_Height&quot;:181.0,&quot;Size_Width&quot;:800.0,&quot;Regist_User_ID&quot;:null,&quot;Regist_DateTime&quot;:null,&quot;Regist_IP&quot;:null,&quot;Update_User_ID&quot;:null,&quot;Update_DateTime&quot;:null,&quot;Update_IP&quot;:null,&quot;Color&quot;:null,&quot;Area&quot;:null,&quot;Invitation&quot;:null},{&quot;Invitation_ID&quot;:29358,&quot;Area_ID&quot;:12,&quot;Sort&quot;:12,&quot;Size_Height&quot;:223.0,&quot;Size_Width&quot;:800.0,&quot;Regist_User_ID&quot;:null,&quot;Regist_DateTime&quot;:null,&quot;Regist_IP&quot;:null,&quot;Update_User_ID&quot;:null,&quot;Update_DateTime&quot;:null,&quot;Update_IP&quot;:null,&quot;Color&quot;:null,&quot;Area&quot;:null,&quot;Invitation&quot;:null},{&quot;Invitation_ID&quot;:29358,&quot;Area_ID&quot;:14,&quot;Sort&quot;:14,&quot;Size_Height&quot;:175.0,&quot;Size_Width&quot;:800.0,&quot;Regist_User_ID&quot;:null,&quot;Regist_DateTime&quot;:null,&quot;Regist_IP&quot;:null,&quot;Update_User_ID&quot;:null,&quot;Update_DateTime&quot;:null,&quot;Update_IP&quot;:null,&quot;Color&quot;:&quot;#F7F8F9&quot;,&quot;Area&quot;:null,&quot;Invitation&quot;:null}]</div>
        <div style="display:none" id="ETCs">[]</div>
        <div style="display:none" id="Accounts">[{&quot;Invitation_ID&quot;:29358,&quot;Sort&quot;:1,&quot;Send_Target_Code&quot;:&quot;ATC003&quot;,&quot;Send_Name&quot;:&quot;신랑&quot;,&quot;Bank_Code&quot;:&quot;88&quot;,&quot;Bank_Name&quot;:&quot;신한은행&quot;,&quot;Account_Number&quot;:&quot;110458783267&quot;,&quot;Account_Holder&quot;:&quot;김상혁&quot;},{&quot;Invitation_ID&quot;:29358,&quot;Sort&quot;:2,&quot;Send_Target_Code&quot;:&quot;ATC004&quot;,&quot;Send_Name&quot;:&quot;신부&quot;,&quot;Bank_Code&quot;:&quot;88&quot;,&quot;Bank_Name&quot;:&quot;신한은행&quot;,&quot;Account_Number&quot;:&quot;110407193029&quot;,&quot;Account_Holder&quot;:&quot;이영주&quot;}]</div>
        <div style="display:none" id="GroomAccounts">[]</div>
        <div style="display:none" id="BrideAccounts">[]</div>
        <input type="hidden" id="Product_Category_Code" value="PCC01" />
        <input type="hidden" id="Groom_Name" match="신랑명" value="김상혁" />
        <input type="hidden" id="Bride_Name" match="신부명" value="이영주" />
        <input type="hidden" id="Greetings" match="인사말" value="서로가 마주 보며 다져온 사랑을&#xA;이제 함께 한곳을 바라보며&#xA;걸어갈 수 있는 큰 사랑으로 키우고자 합니다.&#xA;저희 두 사람이 사랑의 이름으로&#xA;지켜나갈 수 있게 앞날을&#xA;축복해 주시면 감사하겠습니다." />
        <input type="hidden" id="WeddingDate" match="예식일자" value="2021-12-11" />
        <input type="hidden" id="WeddingYY" match="예식년" value="2021" />
        <input type="hidden" id="WeddingMM" match="예식월" value="12" />
        <input type="hidden" id="WeddingDD" match="예식일" value="11" />
        <input type="hidden" id="WeddingWeek" value="토" />
        <input type="hidden" id="WeddingWeekName" match="예식요일" value="SAT" />
        <input type="hidden" id="Time_Type_Code" value="오후" />
        <input type="hidden" id="Time_Type_Name" match="시간구분" value="PM" />
        <input type="hidden" id="WeddingHour" match="예식시" value="2 " />
        <input type="hidden" id="WeddingMin" match="예식분" value="00" />
        <input type="hidden" id="WeddingHHmm" value="200" />
        <input type="hidden" id="Weddinghall_Name" match="예식장이름" value="SW컨벤션 ">
        <input type="hidden" id="WeddingHallDetail" match="예식홀" value="11층 노블레스홀">
        <input type="hidden" id="Weddinghall_Address" match="예식장주소" value="서울 종로구 지봉로 19">
        <input type="hidden" id="invitationId" value="29358" />
        <input type="hidden" id="lat" value="37.5717317" />
        <input type="hidden" id="lot" value="127.0152465" />
        <input type="hidden" id="loc" value="SW컨벤션 " />
        <input type="hidden" id="address" value="서울 종로구 지봉로 19" />
        <input type="hidden" id="outlineType" value="OTC01" />
        <input type="hidden" id="outlineImage" />
        <input type="hidden" id="serviceHost" value="https://github.com" />
        <input type="hidden" id="Delegate_Image_URL" value="/upload/invitation/211027/29358/c94c9cfe-647e-4f2b-908f-740e775edd67.jpg" />
        <input type="hidden" id="Invitation_Video_Type_Code" value="VTC01" />
        <input type="hidden" id="Invitation_Video_Use_YN" value="N" />
        <input type="hidden" id="Invitation_Video_URL" />
        <input type="hidden" id="GuestBook_Use_YN" value="Y" />
        <input type="hidden" id="Gallery_Use_YN" value="Y" />
        <input type="hidden" id="Parents_Information_Use_YN" value="Y" />
        <input type="hidden" id="MoneyGift_Remit_Use_YN" value="N" />
        <input type="hidden" id="MoneyAccount_Remit_Use_YN" value="Y" />
        <input type="hidden" id="MoneyAccount_Div_Use_YN" value="N" />
        <input type="hidden" id="Groom_Phone" value="01050042414">
        <input type="hidden" id="Groom_Global_Phone_YN" value="N">
        <input type="hidden" id="Groom_Global_Phone_Number" value="&#x2B;82">
        <input type="hidden" id="Bride_Phone" value="01092708054">
        <input type="hidden" id="Bride_Global_Phone_YN" value="N">
        <input type="hidden" id="Bride_Global_Phone_Number" value="&#x2B;82">
        <input type="hidden" id="Groom_Parents1_Name">
        <input type="hidden" id="Groom_Parents1_Global_Phone_Number_YN" value="N">
        <input type="hidden" id="Groom_Parents1_Global_Phone_Number" value="&#x2B;82">
        <input type="hidden" id="Groom_Parents1_Phone">
        <input type="hidden" id="Groom_Parents2_Name" value="정경자">
        <input type="hidden" id="Groom_Parents2_Global_Phone_Number_YN" value="N">
        <input type="hidden" id="Groom_Parents2_Global_Phone_Number" value="&#x2B;82">
        <input type="hidden" id="Groom_Parents2_Phone" value="01043448839">
        <input type="hidden" id="Bride_Parents1_Name">
        <input type="hidden" id="Bride_Parents1_Global_Phone_Number_YN" value="N">
        <input type="hidden" id="Bride_Parents1_Global_Phone_Number" value="&#x2B;82">
        <input type="hidden" id="Bride_Parents1_Phone">
        <input type="hidden" id="Bride_Parents2_Name" value="노재순">
        <input type="hidden" id="Bride_Parents2_Global_Phone_Number_YN" value="N">
        <input type="hidden" id="Bride_Parents2_Global_Phone_Number" value="&#x2B;82">
        <input type="hidden" id="Bride_Parents2_Phone" value="01082888054">
        <input type="hidden" id="User_ID" value="dudwn980">
        <input type="hidden" id="WeddingWeek_Eng_YN" value="Y">
        <input type="hidden" id="Time_Type_Eng_YN" value="Y">

    </div>

    <div class="loader_mcard">
        <div class="lds-ellipsis"><div></div><div></div><div></div><div></div></div>
    </div>
    
    <script>
        setTimeout(function () {
            $(".loader_mcard").hide();
        }, 2000);
    </script>
</body>
</html>
